PORT=5000
NODE_ENV=development
JWT_SECRET=inter_media_jwt_secret_key_2024_very_secure
JWT_EXPIRE=7d
MONGODB_URI=mongodb+srv://saptoprawiroutomo_db_user:1234qwer@cluster0.z3wyzso.mongodb.net/intermedia?retryWrites=true&w=majority&appName=Cluster0
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
UPLOAD_PATH=uploads/
